html{
  font-size: 10px;
  /* コピー禁止！！ */
  user-select: none;
  -webkit-user-select: none;
  /* ズーム禁止 */
  touch-action: pan-x pan-y;
  -webkit-touch-action: pan-x pan-y;
}

body{
  background-color: #fff;
  color: #000;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 500;
  width: 100%;
  letter-spacing: 0.05rem;
  line-height: 1.5;
  position: relative;
}

.page-content{
  background-color: #fff;
  box-shadow: 0 0 3px #333;
  color: var(--txt);
  height: 100%;
  width: 100%;
  margin: 0 auto;
  max-width: var(--mw);
  min-height: 100dvh;
  position: relative;
  z-index: 0;
}

main{
  font-size: 1.3rem;
  padding: 32px 16px;

  h1{
    color: var(--primary);
    font-weight: 700;
    line-height: 1.2;
    text-align: center;

    span{
      display: block;
    }
    .en{
      font-size: 4.0rem;
    }
    .ja{
      font-size: 2.0rem;
    }
  }
}

.t-column-wrap{
  display: grid;
  grid-template-columns: 75px 1fr;

  .t-column-left{
    display: grid;
    grid-template-rows: 75px;
    grid-auto-rows: 75px;

    p{
      text-align: center;
    }
    p:nth-child(2n){
      border-bottom: 1px solid #ccc;
    }
  }
  .t-column-right{
    display: grid;
    grid-template-rows: 75px;
    grid-auto-rows: 75px;

    background-image: repeating-linear-gradient(to bottom, #fff 0, #fff 73.5px, #ccc 75px, #fff 75px);

    .t-content-item{
      background-color: var(--secondary);
      border-radius: 10px;
      color: #fff;
      
      a{
        display: grid;
        grid-template-columns: 60px 1fr;
        gap: 16px;
        height: 100%;
        width: 100%;
        padding: 8px;

        .txtBox{
          .head{
            span{
              margin-right: 8px;
            }
          }
          .ttl{
            font-size: 1.6rem;
            font-weight: 700;
          }
        }
      }
    }
  }
}
